
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/tripEvolve
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#log file
logging.file.path=.
logging.file.name=tripevolve.log

#python script
file.path=C:/Users/Iulia/Licenta-2024/geneticAlgorithm/AlgortimGenetic2
