
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/tripEvolve
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#log file
logging.file.path=.
logging.file.name=tripevolve.log

#python script
file.path=C:/Users/Iulia/Licenta-2024/geneticAlgorithm/AlgortimGenetic2

#send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tripevolvecontrol@gmail.com
spring.mail.password=wycc mcdr gpgp qugu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
